# This file contains custom rules for the tool "Include-what-you-use" (IWYU).

[
    { symbol: ["std::ifstream", private, "<fstream>", public ] },
    { include: ["<bits/fs_fwd.h>", private, "<filesystem>", public ] },
    { include: ["<bits/fs_ops.h>", private, "<filesystem>", public ] },
    { include: ["<bits/fs_path.h>", private, "<filesystem>", public ] },
    { include: ["<bits/shared_ptr.h>", private, "<memory>", public ] },
    { include: ["<bits/stdint-intn.h>", private, "<cstdint>", public ] },
    { include: ["<memory>", public, "<catch2/catch.hpp>", public ] },
    { symbol: ["size_t", private, "<vector>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<vector>", public ] },
    { include: ["<memory>", public, "<vector>", public ] } # No frickin idea if this is correct, but header also includes memory...
]
